<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title></title>
    <style>
* { box-sizing: border-box; }
body, html { height: 100%; font-family: Helvetica; }
div { height: 100vh; border: 1px solid black; }
div h1 { position: relative; top: 50%; transform: translateY(-100%); text-align: center; }
    </style>
</head>
<body>
    <div><h1>Page 1</h1></div>
    <div><h1>Page 2</h1></div>
    <div><h1>Page 3</h1></div>
    <div><h1>Page 4</h1></div>
    <script src="main.js"></script>
</body>
</html>
